# SimpleStock Portfolio API

A Django REST Framework project for managing stocks, orders, and calculating total portfolio value. Supports CRUD operations, pagination, and Swagger API documentation.

---

Features

- Add, update, and delete Stocks
- Place Orders to buy stocks
- Retrieve Order history
- View Portfolio Summary with total value
- Custom pagination (items per page, current page)
- API documentation using Swagger (drf_yasg)

---

Tech Stack

- Python 3.10+
- Django 4.x
- Django REST Framework
- drf_yasg (Swagger)
- SQLite (default)

---
🛠 Installation

1. Clone the repository  

   git clone https://github.com/
   cd stock-portfolio-api
